// width - conscious choice
/* stylelint-disable order/order */
.tui-container {
    margin-right: auto;
    margin-left: auto;

    &.tui-container_adaptive {
        @media @desktop-m-min {
            width: 69rem;
        }

        @media @desktop-s {
            width: 51.5rem;
        }

        @media @mobile-m {
            width: 100%;
            padding: 0 1rem;
            box-sizing: border-box;
        }
    }

    @media @desktop-m-min {
        width: 69rem;
    }

    @media @desktop-s {
        width: 51.5rem;
        padding: 0 3rem;
    }

    &_menu {
        @media @desktop-m-min {
            width: 69rem;
        }

        @media @desktop-s-interval {
            width: 51.5rem;
        }

        @media @mobile-m {
            width: auto;
            padding: 0 1rem;
            box-sizing: border-box;
        }
    }

    &_fullwidth {
        width: auto;
        padding: 0 1.5rem;

        @media @mobile-m {
            padding: 0 1rem;
            box-sizing: border-box;
        }
    }

    &_fixed {
        @media @desktop-s {
            width: 69rem;
        }
    }
}
/* stylelint-enable order/order */
